<a href="https://colab.research.google.com/github/Koitoresu/Micro-Credential-Winter-2022/blob/main/Pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Intro to Pandas
## NBA Data Analysis

#Importing Libraries

In [1]:
import numpy as np
import pandas as pd
from numpy.random import randn

#importing Data

In [2]:
nba = pd.read_csv('https://raw.githubusercontent.com/Koitoresu/ML-Data/main/nba.csv')

#EDA
##Methods & Attributes

In [3]:
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [4]:
nba.head(10)

            Name            Team  Number  ... Weight            College      Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas   7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette   6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University         NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State   1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN   5000000.0
5   Amir Johnson  Boston Celtics    90.0  ...  240.0                NaN  12000000.0
6  Jordan Mickey  Boston Celtics    55.0  ...  235.0                LSU   1170960.0
7   Kelly Olynyk  Boston Celtics    41.0  ...  238.0            Gonzaga   2165160.0
8   Terry Rozier  Boston Celtics    12.0  ...  190.0         Louisville   1824360.0
9   Marcus Smart  Boston Celtics    36.0  ...  220.0     Oklahoma State   3431040.0

[10 rows x 9 columns]

In [5]:
nba.tail(10)

               Name       Team  Number  ... Weight   College      Salary
448  Gordon Hayward  Utah Jazz    20.0  ...  226.0    Butler  15409570.0
449     Rodney Hood  Utah Jazz     5.0  ...  206.0      Duke   1348440.0
450      Joe Ingles  Utah Jazz     2.0  ...  226.0       NaN   2050000.0
451   Chris Johnson  Utah Jazz    23.0  ...  206.0    Dayton    981348.0
452      Trey Lyles  Utah Jazz    41.0  ...  234.0  Kentucky   2239800.0
453    Shelvin Mack  Utah Jazz     8.0  ...  203.0    Butler   2433333.0
454       Raul Neto  Utah Jazz    25.0  ...  179.0       NaN    900000.0
455    Tibor Pleiss  Utah Jazz    21.0  ...  256.0       NaN   2900000.0
456     Jeff Withey  Utah Jazz    24.0  ...  231.0    Kansas    947276.0
457             NaN        NaN     NaN  ...    NaN       NaN         NaN

[10 rows x 9 columns]

In [6]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [7]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [8]:
nba.shape

(458, 9)

In [9]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [10]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

##New Dataset

In [11]:
rev = pd.read_csv('https://raw.githubusercontent.com/Koitoresu/ML-Data/main/revenue.csv')

In [12]:
rev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     object
 1   New York     10 non-null     int64
 2   Los Angeles  10 non-null     int64
 3   Miami        10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 448.0+ bytes

In [13]:
rev.head()

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534
2  1/3/16        14           20    933
3  1/4/16       730          904    885
4  1/5/16       114           71    253

In [14]:
rev.tail()

      Date  New York  Los Angeles  Miami
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

## Select one or more multiple columns from DataFrame

In [15]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [16]:
nba[['Name']].head()

            Name
0  Avery Bradley
1    Jae Crowder
2   John Holland
3    R.J. Hunter
4  Jonas Jerebko

In [17]:
nba[['Name', 'Team', 'Position']].tail()

             Name       Team Position
453  Shelvin Mack  Utah Jazz       PG
454     Raul Neto  Utah Jazz       PG
455  Tibor Pleiss  Utah Jazz        C
456   Jeff Withey  Utah Jazz        C
457           NaN        NaN      NaN

In [18]:
nbaPlayerSalary = nba[['Name', 'Salary']]

In [19]:
nbaPlayerSalary.head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [20]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

## Adding new columns to a dataset or DataFrame

In [21]:
nba['Sport'] = 'Basketball'

In [22]:
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [23]:
nba['League'] = 'NBA'

In [24]:
nba.head()

            Name            Team  Number  ...     Salary       Sport League
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA

[5 rows x 11 columns]

In [25]:
nba.drop(['League'], 1, inplace = True)

## Basic Operations
##Broadcasting

In [26]:
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [27]:
nba['Age'].add(5)
# OR (both expressions are identical)
nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [28]:
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [29]:
nba['Salary'].sub(5000000)

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [30]:
nba.head(3)

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball

[3 rows x 10 columns]

In [31]:
nba['Weight'].mul(0.453592)

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [32]:
nba['Weight in KG'] = nba['Weight'] * 0.453592

In [33]:
nba.head(3)

            Name            Team  Number  ...     Salary       Sport Weight in KG
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball     81.64656
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    106.59412
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball     92.98636

[3 rows x 11 columns]

In [34]:
# Create Salaries in millions

In [35]:
nba2 = nba.copy()

In [36]:
nba['Salaries in Millions'] = nba['Salary'].div(1000000).round(2)

In [37]:
nba.head()

            Name            Team  ...  Weight in KG Salaries in Millions
0  Avery Bradley  Boston Celtics  ...     81.646560                 7.73
1    Jae Crowder  Boston Celtics  ...    106.594120                 6.80
2   John Holland  Boston Celtics  ...     92.986360                  NaN
3    R.J. Hunter  Boston Celtics  ...     83.914520                 1.15
4  Jonas Jerebko  Boston Celtics  ...    104.779752                 5.00

[5 rows x 12 columns]

In [38]:
 # seach a sports dataset and apply all methods we've covered

In [39]:
mlb = pd.read_csv('https://raw.githubusercontent.com/Koitoresu/ML-Data/main/Salaries.csv')

In [40]:
mlb.head(5)

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [41]:
nba.head()

            Name            Team  ...  Weight in KG Salaries in Millions
0  Avery Bradley  Boston Celtics  ...     81.646560                 7.73
1    Jae Crowder  Boston Celtics  ...    106.594120                 6.80
2   John Holland  Boston Celtics  ...     92.986360                  NaN
3    R.J. Hunter  Boston Celtics  ...     83.914520                 1.15
4  Jonas Jerebko  Boston Celtics  ...    104.779752                 5.00

[5 rows x 12 columns]

In [42]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Oklahoma City Thunder     15
Golden State Warriors     15
Indiana Pacers            15
Dallas Mavericks          15
Houston Rockets           15
Toronto Raptors           15
Utah Jazz                 15
Washington Wizards        15
Miami Heat                15
San Antonio Spurs         15
Boston Celtics            15
Brooklyn Nets             15
Detroit Pistons           15
Philadelphia 76ers        15
Chicago Bulls             15
Atlanta Hawks             15
Los Angeles Lakers        15
Charlotte Hornets         15
Phoenix Suns              15
Cleveland Cavaliers       15
Los Angeles Clippers      15
Denver Nuggets            15
Sacramento Kings          15
Portland Trail Blazers    15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [43]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [44]:
nba['Salary'].value_counts()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

In [45]:
nba['Age'].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
21.0    19
20.0    19
33.0    14
32.0    13
36.0    10
34.0    10
35.0     9
38.0     4
37.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [46]:
nba.head()

            Name            Team  ...  Weight in KG Salaries in Millions
0  Avery Bradley  Boston Celtics  ...     81.646560                 7.73
1    Jae Crowder  Boston Celtics  ...    106.594120                 6.80
2   John Holland  Boston Celtics  ...     92.986360                  NaN
3    R.J. Hunter  Boston Celtics  ...     83.914520                 1.15
4  Jonas Jerebko  Boston Celtics  ...    104.779752                 5.00

[5 rows x 12 columns]

In [47]:
nba.dropna(how='any', inplace=True)

In [48]:
nba.head()

            Name            Team  ...  Weight in KG Salaries in Millions
0  Avery Bradley  Boston Celtics  ...     81.646560                 7.73
1    Jae Crowder  Boston Celtics  ...    106.594120                 6.80
3    R.J. Hunter  Boston Celtics  ...     83.914520                 1.15
6  Jordan Mickey  Boston Celtics  ...    106.594120                 1.17
7   Kelly Olynyk  Boston Celtics  ...    107.954896                 2.17

[5 rows x 12 columns]

In [49]:
nba2.head()

            Name            Team  Number  ...     Salary       Sport Weight in KG
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    81.646560
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball   106.594120
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    92.986360
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    83.914520
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball   104.779752

[5 rows x 11 columns]

In [50]:
nba2['Salary'].fillna(0, inplace = True)

In [51]:
nba2.head()

            Name            Team  Number  ...     Salary       Sport Weight in KG
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    81.646560
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball   106.594120
2   John Holland  Boston Celtics    30.0  ...        0.0  Basketball    92.986360
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    83.914520
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball   104.779752

[5 rows x 11 columns]

In [52]:
nba2['College'].fillna('No College', inplace = True)

In [53]:
nba2.head()

            Name            Team  Number  ...     Salary       Sport Weight in KG
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    81.646560
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball   106.594120
2   John Holland  Boston Celtics    30.0  ...        0.0  Basketball    92.986360
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    83.914520
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball   104.779752

[5 rows x 11 columns]

In [59]:
nba2['Salary'].fillna(0, inplace = True)

In [56]:
nba2.to_csv('/content/drive/MyDrive/Micro Credential Winter 2022 (Data Analytics)/Colab Notebooks/data/nba2.csv')

# Inclass Assignment

## Find a sports database
## after conduction initial EDA which include and not limited to:
##    1. Change at least two column names and complete at least one broadcast operation.
##        (make sure to make a copy of the new version of the dataset once in a while)
## answer questions:
##  1. Who are the highest paid playes in the sport.
##  2. who is the most efficient player in that sport
##  3. Which is the better team in that sport
##  4. Come up with 5 more questions and answers.

#Selecting Rows

In [60]:
data = pd.DataFrame(randn(5,4), ['A', 'B', 'C', 'D', 'E'],
                    ['W', 'X', 'Y', 'Z'])

In [61]:
data.head()

          W         X         Y         Z
A -0.700884 -0.395256 -1.093099  0.763374
B -1.511926  0.788215 -0.646191 -1.414246
C -1.468330  1.291887  0.419609  0.401754
D  0.708783  1.033057 -0.182299 -0.644463
E -0.409804  0.093413  0.134163  1.195624

In [62]:
data.drop('E', 0)

          W         X         Y         Z
A -0.700884 -0.395256 -1.093099  0.763374
B -1.511926  0.788215 -0.646191 -1.414246
C -1.468330  1.291887  0.419609  0.401754
D  0.708783  1.033057 -0.182299 -0.644463

In [63]:
data.loc['C']

W   -1.468330
X    1.291887
Y    0.419609
Z    0.401754
Name: C, dtype: float64

In [64]:
new = data.loc['C']

In [68]:
new * 3
#multiplies all values by 3

W   -4.404991
X    3.875660
Y    1.258828
Z    1.205263
Name: C, dtype: float64

In [71]:
data['W'][-1]
#selects the data within column W and last index.

-0.4098039516871883

In [80]:
data.iloc[2]
#integer location based indexing
#in this case, grabbed all values at index 2 at each column

W   -1.468330
X    1.291887
Y    0.419609
Z    0.401754
Name: C, dtype: float64

#Filtering

In [79]:
data > 0
# boolean operation
# returns true if value at position is greater than 0

       W      X      Y      Z
A  False  False  False   True
B  False   True  False  False
C  False   True   True   True
D   True   True  False  False
E  False   True   True   True

In [78]:
data < 0
# boolean operation
# returns true if value at position is greater than 0

       W      X      Y      Z
A   True   True   True  False
B   True  False   True   True
C   True  False  False  False
D  False  False   True   True
E   True  False  False  False

In [76]:
booldf = data < 0

In [77]:
booldf

       W      X      Y      Z
A   True   True   True  False
B   True  False   True   True
C   True  False  False  False
D  False  False   True   True
E   True  False  False  False

In [81]:
data[booldf]

          W         X         Y         Z
A -0.700884 -0.395256 -1.093099       NaN
B -1.511926       NaN -0.646191 -1.414246
C -1.468330       NaN       NaN       NaN
D       NaN       NaN -0.182299 -0.644463
E -0.409804       NaN       NaN       NaN

In [82]:
data[data < 0]

          W         X         Y         Z
A -0.700884 -0.395256 -1.093099       NaN
B -1.511926       NaN -0.646191 -1.414246
C -1.468330       NaN       NaN       NaN
D       NaN       NaN -0.182299 -0.644463
E -0.409804       NaN       NaN       NaN

In [83]:
data[data['W'] < 0]

          W         X         Y         Z
A -0.700884 -0.395256 -1.093099  0.763374
B -1.511926  0.788215 -0.646191 -1.414246
C -1.468330  1.291887  0.419609  0.401754
E -0.409804  0.093413  0.134163  1.195624

In [84]:
data[data['W'] > 0]

          W         X         Y         Z
D  0.708783  1.033057 -0.182299 -0.644463